{
  "name": "task-manager-frontend",
  "version": "1.0.0",
  "description": "Frontend for task management system",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "axios": "^1.4.0" // for API calls
  },
  "devDependencies": {
      // Add testing frameworks and other dev dependencies
  }
}